<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fastdep</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="Description" name="description">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <link href="//unpkg.zhimg.com/docsify/lib/themes/vue.css" rel="stylesheet">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4497632804b955f4a1998be525ffd822";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div id="app"></div>
<script>
    const version = '1.0.4';
    window.$docsify = {
        markdown: {
            smartypants: true,
            renderer: {
                code: function (code, infostring, escaped) {
                    code = code.replace('\$\{fastDepVersion\}', version);
                    return this.origin.code.apply(this, [code, infostring, escaped]);
                }
            }
        },
        name: 'fastdep',
        repo: 'https://github.com/louislivi/fastdep',
        coverpage: ['/', '/en/'],
        loadSidebar: true,
        loadNavbar: true,
        alias: {
            '/.*/_sidebar.md': '/_sidebar.md',
            '/.*/_navbar.md': '/_navbar.md',
        }
    }
</script>
<script src="//unpkg.zhimg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.zhimg.com/prismjs/components/prism-groovy.min.js"></script>
<script src="//unpkg.zhimg.com/prismjs/components/prism-yaml.min.js"></script>
<script src="//unpkg.zhimg.com/prismjs/components/prism-bash.min.js"></script>
<script src="//unpkg.zhimg.com/prismjs/components/prism-java.min.js"></script>
</body>
</html>
